# food

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baptisterssl/food/: App.kt
app/src/main/java/com/baptisterssl/food/data/entity/: Meal.kt
app/src/main/java/com/baptisterssl/food/data/remote/: AuthInterceptor.kt  FoodAPIService.kt
app/src/main/java/com/baptisterssl/food/data/repository/: MealRepository.kt
app/src/main/java/com/baptisterssl/food/data/repository/impl/: MealRepositoryImpl.kt
app/src/main/java/com/baptisterssl/food/domain/meal/: FetchMealProposalUseCase.kt  FetchMealsUseCase.kt  GetMealPrepGradeUseCase.kt
app/src/main/java/com/baptisterssl/food/domain/meal/impl/: FetchMealProposalUseCaseImpl.kt  FetchMealsUseCaseImpl.kt  GetMealPrepGradeUseCaseImpl.kt
app/src/main/java/com/baptisterssl/food/view/base/: BaseFragment.kt
app/src/main/java/com/baptisterssl/food/view/home/: HomeActivity.kt
app/src/main/java/com/baptisterssl/food/view/meal/: MealActivity.kt
app/src/main/java/com/baptisterssl/food/view/mealprep/: MealPrepFragment.kt  MealPrepUseCaseProvider.kt  MealPrepUseCaseProviderImpl.kt  MealPrepViewModel.kt  MealPrepViewModelFactory.kt
app/src/main/java/com/baptisterssl/food/view/meals/: MealUseCaseProvider.kt  MealUseCaseProviderImpl.kt  MealViewModel.kt  MealViewModelFactory.kt  MealsAdapter.kt  MealsFragment.kt
app/src/main/java/com/baptisterssl/food/view/utils/: FragmentExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_meal.xml  fragment_meal_prep.xml  fragment_meals.xml  item_list_meal.xml  view_meal_prep_form.xml  view_meal_prep_result.xml  view_meal_prep_retry.xml  view_meals_error.xml  view_meals_success.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  endpoints.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/baptisterssl/food/domain/meal/impl/: FetchMealProposalUseCaseImplTest.kt  GetMealPrepGradeUseCaseImplTest.kt
app/src/test/java/com/baptisterssl/food/utils/: CoroutineTestRule.kt
app/src/test/java/com/baptisterssl/food/view/mealprep/: MealPrepViewModelTest.kt
app/src/test/java/com/baptisterssl/food/view/meals/: MealViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
