// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_version = '1.3.0'
        appcompat_version = '1.1.0'

        kotlin_version = '1.3.72'

        gradle_version = '3.6.2'

        // Test
        junit_version = '4.13'
        testx_junit_version = '1.1.1'
        espresso_version = '3.3.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}