// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        constraint_version = '2.0.0-beta7'
        lifecycle_version = '2.2.0'
        ktx_version = '1.3.0'
        recyclerview_version = '1.2.0-alpha04'
        cardview_version = '1.0.0'
        material_version = '1.3.0-alpha01'
        appcompat_version = '1.1.0'
        fragment_ktx_version = '1.2.5'

        kotlin_version = '1.3.72'
        coroutines_version = '1.3.5'

        gradle_version = '3.6.2'

        retrofit_version = '2.9.0'
        okhttp_version = '4.7.2'
        glide_version = '4.11.0'

        // Test
        junit_version = '4.13'
        mockito_kotlin_version = '2.2.0'
        testx_junit_version = '1.1.1'
        arch_core_version = '2.1.0'
        livedata_test_version = '1.1.1'
        espresso_version = '3.3.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}